<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="rental">
        <h2>대여 신청</h2>
        <form>
            <div class="rental-margin-design">
                <label>
                    <span>신청자</span>
                    <input type="text"/>
                </label>
            </div>
            
            <div class="rental-margin-design">
                <label>
                    <span>대여기간</span>
                    <div class="rental-date-line">
                        <input type="date">
                        <input type="date">
                    </div>
                </label>
            </div>
            
            <div class="rental-margin-design">
                <label>
                    <span>시간</span>
                    <div class="rental-date-line">
                        <input type="time">
                        <input type="time">
                    </div>
                </label>
            </div>
            
            <div>
                <label class="rental-purpose">
                    <span>사용목적</span>
                    <textarea class="rental-purpose-line" name="" id=""></textarea>
                </label>
            </div>
            
          
        </form>
        <div>
            <button type="submit">확인</button>
            <button type="button">취소</button>
          </div>
      </div>
      
      
</body>
</html>

<style>
.nanum-myeongjo-regular{
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-coding-regular{
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}


.do-hyeon-regular{
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    font-family: "Do Hyeon"
}

.rental-date-line{
    width: 224px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

}
.rental-date-line > input{
    width: 105px;
    height: 30px;
}

.purchase-point{
    width: 224px;
    margin-right: 60px;
    border-radius: 4px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
select {
    width: 70px;
    height: 30px;
    border-radius: 4px;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #EEEEEE;
}
.rental {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
}

label{
    display:flex;
}

label > span {
    display:flex;
    justify-content: end;
    width: 110px;
    padding: 0.5rem 1rem 0.5rem 0rem; 
    margin-bottom: 1rem;
}

.rental-margin-design{
    margin-right: 100px;
}

label > input {
    width: 210px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    background-color: #EEEDED;
    border: none;
    outline: none;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

input[type=text]:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.1s;
}

textarea:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.1s;
}

button {
  margin: 30px 10px;
  padding: 0.5rem 1.5rem;
  background-color: #FFFFFF;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.1s;
}

.rental-purpose{
    margin-bottom: 1rem;
    margin-right: 100px;
}

.rental-purpose-line{
    width: 205px;
    height: 100px;
    border:none;
    padding: 10px;
    border-radius: 4px;
    resize: none;
    background-color: #EEEDED;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    
}
label > div:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: end;
}

label > div:nth-child(3) > span{
    background-color: #EEEDED;
    width: 50px;
    height: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 10px;
}

</style>
  