<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <h1>New Company</h1>
        <h2>로그인</h2>
        <form>
          <div class="login-margin-design">
            <label>
              <span>아이디</span>
              <input type="text"/>
            </label>
          </div>
          
          <div class="login-margin-design">
            <label>
              <span>비밀번호</span>
              <input type="password"/>
            </label>
          </div>
            
            
          
        </form>
        <button type="submit">확인</button>
        <div class="links">
            <div><a href="#">아이디 찾기</a></div>
            <div><a href="#">비밀번호 찾기</a></div>
            <div><a href="#">회원가입</a></div>
        </div>
      </div>
</body>
</html>

<style>
.nanum-myeongjo-regular{
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-coding-regular{
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}


.do-hyeon-regular{
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    font-family: "Do Hyeon"
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #EEEEEE;
}

.login {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
}

.login-margin-design{
  margin-right: 40px;
}

label{
    display:flex;
}

label > span{
    display:flex;
    justify-content: end;
    width: 70px;
    padding: 0.5rem 1rem 0.5rem 0rem; 
    margin-bottom: 1rem;
}

input {
  width: 210px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: #EEEDED;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

input:hover{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: 0.1s;
}


button {
  margin-top: 30px;
  padding: 0.5rem 1.5rem;
  background-color: #FFFFFF;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: 0.1s;
}

.links {
  margin-top: 30px;
  display:flex;
}

.links > div{
    width: 120px;
    text-align:center;
}

.links > div > a {
  margin: 0 0.5rem;
  color: #333;
  text-decoration: none;
  
  
}
.links > div:nth-child(2) {
    border-right: 2px solid #333;
    border-left: 2px solid #333;
}
  </style>
  