<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="rental-table-list">
        <h2>메모</h2>
        <section class="rental-table-list-search">
            <input type="text">
            <button>검색</button>
        </section> 

        <section class="rental-table-list-design">
            <div class="memo-history">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>1</div>
                <div>2</div>
            </div>
            <textarea name="" id="" class="memo-text"></textarea>
            <!-- <div ></div> -->
        </section>

        <!-- <section class="rental-table-list-footer">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </section> -->
    </div>
      
      
</body>
</html>

<style>
.nanum-myeongjo-regular{
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-coding-regular{
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}
.do-hyeon-regular{
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    font-family: "Do Hyeon"
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

td:nth-child(6){
    width: 50px;
    /* display:inline-block; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* background-color: blue; */
}

.rental-table-list-search{
    display:flex;
    padding: 10px;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #EEEEEE;
}

.rental-table-list {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display:flex;
    width: 70vw;
    background-color: white;
}
.memo-history{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10vw, auto);
    /* margin-right: 10px; */
    width: 50vw;
    height: 63vh;
    /* background-color: whitesmoke; */
    overflow-y:scroll;
    overflow-x:hidden;
    border-radius: 20px;
}

.memo-history > div{
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    margin : 5px;
    cursor: pointer;
    
}

.memo-text{
    /* margin-left: 10px; */
    border-radius: 20px;
    width: calc(50vw - 20px);
    height: calc(63vh - 20px);
    border: 1px solid rgba(0, 0, 0, 0.12);
    background-color: rgb(251, 255, 184);
    resize:none;
    outline:none;
    padding: 10px;
}
.rental-table-list-design{
    /* height: 63vh; */
    padding: 0 10px 10px 10px;
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
}

.memo-history::-webkit-scrollbar {
    width: 10px;
}
.memo-history::-webkit-scrollbar-thumb {
    background-color:rgb(186, 186, 186);
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.memo-history::-webkit-scrollbar-track {
    background-color:  #ffffff;
    border-radius: 10px;
}
table{
    width: 94vw;
}

input[type=text]{
    margin-right: 1rem;
    width: calc(45vw - 90px);
    padding: 0.7rem;
    background-color: #EEEDED;
    border: 1px solid rgba(0, 0, 0, 0.12);
    outline: none;
    border-radius: 20px;
}

button{
    width: 70px;
    outline:none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    cursor:pointer;
}

.rental-table-list-footer{
    padding: 20px 10px;
    display:flex;
    justify-content: center;
}
li{
    list-style-type: none;
    margin: 5px;
}
  </style>
  