<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="password">
        <h2>비밀번호 관리</h2>
        <form>
            <label>
                <span>아이디</span>
                <input type="text"/>
            </label>
            
            <label>
                <span>신규 비밀번호</span>
                <input type="password"/>
            </label>

            <label>
                <span>신규 비밀번호 확인</span>
                <input type="password"/>
            </label>

          
        </form>
        <button type="submit">비밀번호 변경</button>
      </div>
</body>
</html>

<style>
.nanum-myeongjo-regular{
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-coding-regular{
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}


.do-hyeon-regular{
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    font-family: "Do Hyeon"
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #EEEEEE;
}
.password {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
}

label{
    display:flex;
}

label > span{
    display:flex;
    justify-content: end;
    width: 110px;
    padding: 0.5rem 1rem 0.5rem 0rem; 
    margin-bottom: 1rem;
}

input {
    width: 210px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    background-color: #EEEDED;
    border: 1px solid rgba(0, 0, 0, 0.12);
    outline: none;
    border-radius: 4px;
}

input:hover{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.3s;
}

button {
    margin-top: 30px;
    padding: 0.5rem 1.5rem;
    background-color: #FFFFFF;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.1s;
}
</style>
  