<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="table-list">
        <h2>비품관리</h2>
        <section class=" table-list-search">
            <input type="text">
            <button>검색</button>

            <div class="table-list-button-style">
                <button>등록</button>
                <button class="table-list-button-delete">삭제</button>
            </div>
        </section> 

        <section class="table-list-design">
            <table border="1">
                <thead class="table-list-head">
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>비품ID</td>
                        <td>비품명</td>
                        <td>카테고리</td>
                        <td>수</td>
                        <td>구매일</td>
                        <td>구매처</td>
                        <td>가격</td>
                        <td>부서</td>
                    </tr>
                </thead>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2020001</td>
                    <td>쿠크다스</td>
                    <td>과자</td>
                    <td>2개</td>
                    <td>2024/06/11</td>
                    <td>쿠팡</td>
                    <td>4000</td>
                    <td>부서ID</td>
                </tr>
                

            </table>
        </section>

        <section class="table-list-footer">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </section>
    </div>
      
      
</body>
</html>

<style>
.nanum-myeongjo-regular{
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-coding-regular{
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}
.do-hyeon-regular{
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    font-family: "Do Hyeon"
}
thead{
    background-color : #D9D9D9;
    position: sticky;
    top: 0px;
}

.table-list-head > tr > td{
    padding: 20px 15px;
}

tr > td{
    padding: 15px;
}

table, tr, td{
    border: 0;
    border-bottom : 1px solid #E0E0E0;
    border-collapse : collapse;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.table-list-search{
    display:flex;
    padding: 10px;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #EEEEEE;
}

.table-list {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 95vw;
    background-color: white;
}

.table-list-design{
    height: 63vh;
    padding: 0 10px 10px 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.table-list-design::-webkit-scrollbar {
    width: 10px;
}
.table-list-design::-webkit-scrollbar-thumb {
    background-color:rgb(186, 186, 186);
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.table-list-design::-webkit-scrollbar-track {
    background-color:  #ffffff;
    border-radius: 10px;
}
table{
    width: 94vw;
}

input[type=text]{
    margin-right: 1rem;
    width: 45vw;
    padding: 0.7rem;
    background-color: #EEEDED;
    border: 1px solid rgba(0, 0, 0, 0.12);
    outline: none;
    border-radius: 20px;
}

button{
    width: 70px;
    outline:none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    cursor:pointer;
}

.table-list-button-style{
    flex: 1;
    display:flex;
    justify-content: end;
    margin-right: 15px;
}

.table-list-button-delete{
    margin-left: 10px;
    background-color: #FFC0C0;
}

.table-list-footer{
    padding: 20px 10px;
    display:flex;
    justify-content: center;
}
li{
    list-style-type: none;
    margin: 5px;
}
  </style>
  