<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>id</title>
  <link rel="stylesheet" href="id.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
   <div class="id">
      <h1>New Company</h1>
      <h2>아이디 찾기</h2>
        
      <form>
        <label class="id-phone-label">
          <span class="id-phone">휴대폰번호</span>
          <select class="id-line-select">
            <option selected disabled>선택</option>
            <option value="케이티">KT</option>
            <option value="엘지">LGU</option>
            <option value="에스케이티">SKT</option>
          </select>
          <select>
            <option value="011">011</option>
            <option value="010">010</option>
            <option value="02">02 (서울)</option>
            <option value="053">053 (대구)</option>
            <option value="031">031 (경기도)</option>
          </select>
          <span>-</span>
          <input type="text" maxlength="4">
          <span>-</span>
          <input type="text"maxlength="4">
          <button class="id-btn1"><a href="#">인증</a></button>
        </label>

        <div class="id-admin-button">
          <label>
            <input class="id-accreditation" type="text">
          </label>
          <button class="id-btn2"><a href="#">인증확인</a></button>
        </div>
        
      </form>

      <button class="id-btn3"><a href="#">확인</a></button>

      <div class="id-links">
          <div><a href="#">아이디 찾기</a></div>
          <div><a href="#">비밀번호 찾기</a></div>
          <div><a href="#">회원가입</a></div>
      </div>
      <span class="id-login"></span><a href="#">로그인 화면으로</a></span>
</body>
</html>

<style>
  .nanum-myeongjo-regular{
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}

.nanum-gothic-coding-regular{
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}


.do-hyeon-regular{
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    font-family: "Do Hyeon"
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #EEEEEE;
}

.id {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.id-phone{
  width: 80px;

}
.id-line-select{
  margin-right: 10px;
}
form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  align-items: center;
  width: 560px;
  background-color: #FFFFFF;
  border-radius: 20px;
  line-height: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.id-phone-label{
  padding:1rem;
}
label{
  text-align: center;
  display: inline-flex;
}

.id-admin-button{
  text-align: center;
  display: inline-flex;
  padding: 1rem;
}
select{
  background-color: #EEEDED;
  width: 65px;
  padding: 0.4rem;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}
input{
  background-color: #EEEDED;
  width: 50px;
  padding: 0.5rem;
  border: none;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}
input:hover{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: 0.1s;
}
.id-accreditation{
  margin-left: 102px;
  width: 313px;
}
button{
  background-color: #EEEDED;
  
}
button:hover{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: 0.1s;
}
.id-btn1{
  padding: 0px 15px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin-left: 20px;
  cursor:pointer;
}
.id-btn2{
  border-radius: 4px;
  margin-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  cursor:pointer;
}
.id-btn3{
  margin-top: 30px;
  background-color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  cursor:pointer;
}
.id-links {
  margin-top: 30px;
  display:flex;
}

.id-links > div{
  width: 120px;
  text-align:center;
}

.id-links > div > a {
  margin: 0 0.5rem;
  color: #333;
  text-decoration: none;


}

.id-links > div:nth-child(2) {
  border-right: 2px solid #333;
  border-left: 2px solid #333;
}
.id-login{
  margin-top: 30px;
}
a{
  text-decoration: none;
  color: black;
}
span{
  font-weight: bold;
  margin: 10px;
}

</style>